[mypy]
python_version = 3.10
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True